# MeisterCore

./: .editorconfig  MeisterCore.sln  README.md
Meister.CrossPlatform/: CrossMeister.CrossPlatform.shared.cs  IMeister.CrossPlatform.shared.cs  Meister.CrossPlatform.apple.cs  Meister.CrossPlatform.csproj
MeisterCore/: GA API Key.txt  GlobalSuppressions.cs  License.txt  MeisterCore.csproj  MeisterCoreV2.pfx  MeisterV2Core.snk  package.json
MeisterCore.NetCore/: MeisterCore.NetCore.csproj
MeisterCore.NetCore/Properties/: Resources.Designer.cs  Resources.resx
MeisterCore.NetCore/Properties/PublishProfiles/: FolderProfile.pubxml
MeisterCore/CoreCode/: Calls.cs  Meister.cs  MeisterException.cs  MeisterParameters.cs  Resource.cs
MeisterCore/Licenses/: License.txt
MeisterCore/Meister Core v3/: Meister.cs  MeisterException.cs  MeisterFailure.cs  MeisterResponse.cs  MeisterStatus.cs  MeisterSupport.cs  Parameters.cs  Resource.cs  UrlSuffixes.cs
MeisterCore/Patterns/: Singleton.cs
MeisterCore/Properties/: Resources.Designer.cs  Resources.resx
MeisterCore/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
MigrationBackup/822a339e/MeisterSDK/: MeisterSDK.csproj  NuGetUpgradeLog.html  packages.config
