<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>4.09.17.02</Version>
    <Description>Meister Core for .Net Core 3.1
Meister V2.x
Meister V3</Description>
    <Copyright>Gateway Architects, LLC</Copyright>
    <PackageReleaseNotes>Linked Sourced with MeisterCore for .Net Framework 5.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>www.meisterapplications.com</PackageProjectUrl>
    <PackageIcon>Meister.jpg</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MeisterCore\Meister Core v3\Meister.cs" Link="Linked Sources\Meister.cs" />
    <Compile Include="..\MeisterCore\Meister Core v3\MeisterException.cs" Link="Linked Sources\MeisterException.cs" />
    <Compile Include="..\MeisterCore\Meister Core v3\MeisterFailure.cs" Link="Linked Sources\MeisterFailure.cs" />
    <Compile Include="..\MeisterCore\Meister Core v3\MeisterStatus.cs" Link="Linked Sources\MeisterStatus.cs" />
    <Compile Include="..\MeisterCore\Meister Core v3\MeisterSupport.cs" Link="Linked Sources\MeisterSupport.cs" />
    <Compile Include="..\MeisterCore\Meister Core v3\Parameters.cs" Link="Linked Sources\Parameters.cs" />
    <Compile Include="..\MeisterCore\Meister Core v3\Resource.cs" Link="Linked Sources\Resource.cs" />
    <Compile Include="..\MeisterCore\Meister Core v3\UrlSuffixes.cs" Link="Linked Sources\UrlSuffixes.cs" />
    <Compile Include="..\MeisterCore\Patterns\Singleton.cs" Link="Linked Sources\Singleton.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\MeisterCore\package.json" Link="package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Linked Sources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MeisterCore\Licenses\Meister.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <AssemblyVersion>4.08.17.02</AssemblyVersion>
    <FileVersion>4.08.17.02</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MeisterV2Core.snk</AssemblyOriginatorKeyFile>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\MeisterCore\Licenses\License.txt" Pack="true" PackagePath="License.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
