<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.20.09.06</Version>
    <Description>Meister Core for .Net Core 3.1
Meister V2.x
Meister V3</Description>
    <Copyright>Gateway Architects, LLC</Copyright>
    <PackageReleaseNotes>Linked Sourced with MeisterCore for .Net Framework 4.8</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>www.meisterapplications.com</PackageProjectUrl>
    <PackageIcon>Meister.jpg</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MeisterCore\Meister Core v3\Meister.cs" Link="Linked Sources\Meister.cs" />
    <Compile Include="..\MeisterCore\Meister Core v3\MeisterException.cs" Link="Linked Sources\MeisterException.cs" />
    <Compile Include="..\MeisterCore\Meister Core v3\MeisterFailure.cs" Link="Linked Sources\MeisterFailure.cs" />
    <Compile Include="..\MeisterCore\Meister Core v3\MeisterStatus.cs" Link="Linked Sources\MeisterStatus.cs" />
    <Compile Include="..\MeisterCore\Meister Core v3\MeisterSupport.cs" Link="Linked Sources\MeisterSupport.cs" />
    <Compile Include="..\MeisterCore\Meister Core v3\Parameters.cs" Link="Linked Sources\Parameters.cs" />
    <Compile Include="..\MeisterCore\Meister Core v3\Resource.cs" Link="Linked Sources\Resource.cs" />
    <Compile Include="..\MeisterCore\Meister Core v3\UrlSuffixes.cs" Link="Linked Sources\UrlSuffixes.cs" />
    <Compile Include="..\MeisterCore\Patterns\Singleton.cs" Link="Linked Sources\Singleton.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\MeisterCore\package.json" Link="package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Linked Sources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MeisterCore\Licenses\Meister.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <AssemblyVersion>3.20.09.06</AssemblyVersion>
    <FileVersion>3.20.09.06</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MeisterV2Core.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\MeisterCore\Licenses\License.txt" Pack="true" PackagePath="License.txt" />
  </ItemGroup>
</Project>
