<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>3.19.12.14</Version>
    <Description>Meister Core for .Net Core 3.0
Meister V2.x
Meister V3</Description>
    <Copyright>Gateway Architects, LLC</Copyright>
    <PackageReleaseNotes>Linked Sourced with MeisterCore for .Net Framework 4.8</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>www.meisterapplications.com</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MeisterCore\Meister Core v3\Meister.cs" Link="Linked Sources\Meister.cs" />
    <Compile Include="..\MeisterCore\Meister Core v3\MeisterException.cs" Link="Linked Sources\MeisterException.cs" />
    <Compile Include="..\MeisterCore\Meister Core v3\MeisterFailure.cs" Link="Linked Sources\MeisterFailure.cs" />
    <Compile Include="..\MeisterCore\Meister Core v3\MeisterSupport.cs" Link="Linked Sources\MeisterSupport.cs" />
    <Compile Include="..\MeisterCore\Meister Core v3\Parameters.cs" Link="Linked Sources\Parameters.cs" />
    <Compile Include="..\MeisterCore\Meister Core v3\Resource.cs" Link="Linked Sources\Resource.cs" />
    <Compile Include="..\MeisterCore\Meister Core v3\UrlSuffixes.cs" Link="Linked Sources\UrlSuffixes.cs" />
    <Compile Include="..\MeisterCore\Patterns\Singleton.cs" Link="Linked Sources\Singleton.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Linked Sources\" />
  </ItemGroup>

</Project>
