<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Gateway Architects</Authors>
    <Company>Gateway Architects</Company>
    <Product>Meister V3.0 and Meister V2.x</Product>
    <Description>Meister V3.0 Core Nuget Package
Meister V2.x Core Nuger Package</Description>
    <Copyright>Gateway Architects</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <PackageProjectUrl>http://www.meisterapplications.com</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <Version>3.20.06.24</Version>
    <PackageReleaseNotes>Based on .Net 4.8</PackageReleaseNotes>
    <AssemblyVersion>3.20.06.24</AssemblyVersion>
    <FileVersion>3.20.06.24</FileVersion>
    <LangVersion>7.3</LangVersion>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>Meister.jpg</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CoreCode v2 %28legacy%29\**" />
    <EmbeddedResource Remove="CoreCode v2 %28legacy%29\**" />
    <None Remove="CoreCode v2 %28legacy%29\**" />
    <Content Include="bin\Release\package.json" />
    <None Include="Licenses\Meister.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Licenses\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.Client" Version="4.2.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="MeisterLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JScript\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.Http.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>MeisterV2Core.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="licenses\License.txt" Pack="true" PackagePath="License.txt" />
  </ItemGroup>
</Project>
