<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Gateway Architects</Authors>
    <Company>Gateway Architects</Company>
    <Product>Meister V3.0 and Meister V2.x</Product>
    <Description>Meister V3.0 Core Nuget Package
Meister V3.x Core Nuger Package</Description>
    <Copyright>Gateway Architects</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <PackageProjectUrl>http://www.meisterapplications.com</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <Version>4.08.17.01</Version>
    <PackageReleaseNotes>Based on .Net 5.0</PackageReleaseNotes>
    <AssemblyVersion>4.08.17.01</AssemblyVersion>
    <FileVersion>4.08.17.01</FileVersion>
    <LangVersion>7.3</LangVersion>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>Meister.jpg</PackageIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CoreCode v2 %28legacy%29\**" />
    <Compile Remove="JScript\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="CoreCode v2 %28legacy%29\**" />
    <EmbeddedResource Remove="JScript\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="CoreCode v2 %28legacy%29\**" />
    <None Remove="JScript\**" />
    <None Remove="Resources\**" />
    <Content Include="package.json" />
    <None Include="Licenses\Meister.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Licenses\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="MeisterLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System.Net.Http">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.Http.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>MeisterV2Core.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="licenses\License.txt" Pack="true" PackagePath="License.txt" />
  </ItemGroup>
</Project>
